# server_android_client

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro  proguardTest-rules.pro
app/src/androidTest/java/com/nishant/starterkit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nishant/starterkit/data/local/: LocalDataSourceTest.java
app/src/androidTest/java/com/nishant/starterkit/login/: LoginActivityTest.java  LoginActivityTest2.java
app/src/main/: AndroidManifest.xml  proto
app/src/main/java/com/nishant/starterkit/: BasePresenter.java  BaseView.java  SmartHomeService.java  StarterApplication.java
app/src/main/java/com/nishant/starterkit/addPerson/: AddPersonActivity.java  AddPersonComponent.java  AddPersonContract.java  AddPersonModule.java  AddPersonPresenter.java
app/src/main/java/com/nishant/starterkit/data/: DataSource.java  PersonRepository.java
app/src/main/java/com/nishant/starterkit/data/cache/: CacheDataSource.java
app/src/main/java/com/nishant/starterkit/data/local/: LocalDataSource.java  PersonOpenHelper.java
app/src/main/java/com/nishant/starterkit/data/model/: Login.java  Person.java
app/src/main/java/com/nishant/starterkit/data/remote/: RemoteDataSource.java
app/src/main/java/com/nishant/starterkit/injection/annotation/: ActivityContext.java  ApplicationContext.java  Cache.java  Local.java  PerActivity.java  Remote.java
app/src/main/java/com/nishant/starterkit/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/nishant/starterkit/injection/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/nishant/starterkit/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/nishant/starterkit/person/: PersonAdapter.java  PersonsActivity.java  PersonsComponent.java  PersonsContract.java  PersonsModule.java  PersonsPresenter.java
app/src/main/res/layout/: activity_hello_world.xml  activity_login.xml  activity_persons.xml  add_person_layout.xml  person_item.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/com/nishant/starterkit/data/: Person.sq
app/src/mock/java/com/nishant/starterkit/data/: PersonRepositoryModule.java
app/src/mock/java/com/nishant/starterkit/data/remote/: FakeRemoteDataSource.java
app/src/prod/java/com/nishant/starterkit/data/: PersonRepositoryModule.java
app/src/test/java/com/nishant/starterkit/: ExampleUnitTest.java
app/src/test/java/com/nishant/starterkit/data/: PersonRepositoryTest.java
app/src/test/java/com/nishant/starterkit/data/cache/: CacheDataSourceTest.java
app/src/test/java/com/nishant/starterkit/login/: LoginPresenterTest.java
server/: .gitignore  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/io/grpc/examples/advanced/: HelloJsonClient.java  HelloJsonServer.java
server/src/main/java/io/grpc/examples/errorhandling/: ErrorHandlingClient.java
server/src/main/java/io/grpc/examples/experimental/: CompressingHelloWorldClient.java
server/src/main/java/io/grpc/examples/header/: CustomHeaderClient.java  CustomHeaderServer.java
server/src/main/java/io/grpc/examples/helloworld/: HelloWorldClient.java  HelloWorldServer.java
server/src/main/java/io/grpc/examples/person/: PersonClient.java  PersonServer.java
server/src/main/proto/: helloworld.proto  person.proto
