// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    classpath 'io.fabric.tools:gradle:1.21.5'
    classpath 'com.squareup.sqldelight:gradle-plugin:0.4.4'
    classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.0"


    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }

  configurations.classpath.exclude group: 'com.android.tools.external.lombok'

}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Define versions in a single place
ext {
  // Sdk and tools
  minSdkVersion = 19
  targetSdkVersion = 24
  compileSdkVersion = 24
  buildToolsVersion = '24.0.2'

  // App dependencies
  supportLibraryVersion = '25.0.0'
  butterknifeVersion = '8.4.0'
  junitVersion = '4.12'
  espressoVersion = '2.2.2'
  daggerVersion = '2.7'
  timberVersion = '4.3.1'
  crashlyticsVersion = '2.6.5'
  rxJavaVersion = '1.1.6'
  rxAndroidVersion = '1.2.1'
  grpcOkhttpVersion = '1.0.0'
  grpcProtobufLiteVersion = '1.0.0'
  grpcStubVersion = '1.0.0'
  annotationApiVersion = '1.2'
  autoValueVersion = '1.2'
  sqlbriteVersion = '0.7.0'
  rxbindingVersion = '0.4.0'
  rxlifecycleComponentsVersion = '0.8.0'
  rxlifecycleAndroidVersion = '0.8.0'
  retrofitVersion = '2.1.0'
  loggingInterceptorVersion = '3.3.1'
  mockitoVersion = '1.10.19'
  protobufVersion = '3.0.0'
  grpcJavaVersion = '1.0.0'
  guavaVersion = '18.0'
  okhttpVersion = '2.2.0'
}

