<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:text="@string/dummy_data"
          android:id="@+id/hello_world"
          xmlns:tools="http://schemas.android.com/tools"
          tools:context=".helloWorld.HelloWorldActivity"
          android:layout_height="match_parent">

</TextView>